# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkedlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkedlearning/: MainActivity.kt
app/src/main/java/com/example/linkedlearning/Utils/: Routes.kt
app/src/main/java/com/example/linkedlearning/components/: BannerAd.kt  CourseCard.kt  LectureCard.kt  LoadingScreen.kt  Navbar.kt  SearchBar.kt  TimeComponent.kt
app/src/main/java/com/example/linkedlearning/data/api/: ApiCore.kt  AuthInterceptor.kt
app/src/main/java/com/example/linkedlearning/data/api/auth/: AuthAPI.kt
app/src/main/java/com/example/linkedlearning/data/api/auth/data/: CreateUser.kt  LoginReq.kt  LoginRes.kt  OtpVerifyRes.kt  RefreshResponse.kt  SignupResponse.kt  Tokens.kt  User.kt  otpVerifyReq.kt
app/src/main/java/com/example/linkedlearning/data/api/course/: CourseAPI.kt
app/src/main/java/com/example/linkedlearning/data/api/course/data/: Answer.kt  AnswerReqData.kt  Category.kt  Content.kt  Course.kt  DiscussionQuestions.kt  NormalMsg.kt  Owner.kt  Question.kt  QuestionData.kt  Rating.kt  SecContent.kt  Syllabu.kt  getCategoryRes.kt  getCoursesRes.kt  getEnrollCoursesRes.kt  getOneCourseRes.kt  getOneQuesRes.kt
app/src/main/java/com/example/linkedlearning/data/api/user/: UserAPI.kt
app/src/main/java/com/example/linkedlearning/data/authData/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/linkedlearning/data/courseData/: CourseRepo.kt  CourseRepoIntr.kt
app/src/main/java/com/example/linkedlearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/linkedlearning/views/: UIevents.kt
app/src/main/java/com/example/linkedlearning/views/User/: dummy.java
app/src/main/java/com/example/linkedlearning/views/User/ProfileView/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/linkedlearning/views/auth/OTPverify/: OTPScreen.kt  OTPVerifyViewModel.kt
app/src/main/java/com/example/linkedlearning/views/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/linkedlearning/views/auth/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/linkedlearning/views/courseShow/EnrolledCourses/: EnrolledCourses.kt  EnrolledCoursesViewModel.kt
app/src/main/java/com/example/linkedlearning/views/courseShow/NewQuestion/: NewQuestionScreen.kt  NewQuestionViewModel.kt
app/src/main/java/com/example/linkedlearning/views/courseShow/QuestionShow/: QuestionShowScreen.kt  QuestionShowViewModel.kt
app/src/main/java/com/example/linkedlearning/views/courseShow/courseDetails/: CourseDetailsViewModel.kt  courseDetailsScreen.kt
app/src/main/java/com/example/linkedlearning/views/dashboard/: DashBoardViewModel.kt  DashboardScreen.kt
app/src/main/java/com/example/linkedlearning/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/linkedlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
